{
  "name": "kathamo-server",
  "module": "src/server/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run dev:client\" \"bun run dev:server\"",
    "dev:client": "vite --config src/client/vite.config.ts",
    "dev:server": "bun --watch src/server/server.ts",
    "build": "bun run build:client && bun run build:server",
    "build:client": "vite build --config src/client/vite.config.ts",
    "build:server": "bun build src/server/server.ts --compile --outfile dist/server",
    "start": "bun dist/server/server.js"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^6.0.0",
    "concurrently": "^9.2.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}